<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:gravity="right"
        android:hint="0"
        android:textStyle="italic"
        android:background="@drawable/text_bg"
        />

    <LinearLayout
        android:id="@+id/llayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone">

       <!-- <Button
            android:id="@+id/button_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin" />
             --> 

        <Button
            android:id="@+id/button_show_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showtotal" />

        <Button
            android:id="@+id/button_show_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showad" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/topfl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:alpha="1" 
        android:background="#555555"/>

</LinearLayout>